<?xml version="1.0"?>

<!--[DocumentInformation]
Created: 2017-07-11 10:15
Modified: 2017-09-11 14:19
-->
<?tgml version="1.3"?><Tgml Background="#1A1A1A" ComponentCounter="5" GridSize="5">
    <Component AnalogConversion="False" Clip="False" ContentHeight="20"
        ContentWidth="125" ConversionInputMax="10"
        ConversionInputMin="0" ConversionOutputMax="100"
        ConversionOutputMin="0" Decimals="1" DigitalOff="Off"
        DigitalOn="On" Height="20.0" Id="UP v3.0" Left="0"
        Name="UP v3.0 - Title" PointType="Analog" StateTextInput=""
        SystemThemeEnable="True"
        SystemThemeRules="ToolTipEnable:UP_TOOLTIP_ENABLE"
        ToolTipEnable="False" ToolTipFill="#E0E0E0" ToolTipFontSize="48"
        ToolTipStroke="#404040" ToolTipText="" Top="0" Units=""
        Viconics="False" Width="125.0">
        <Component Clip="False" ContentHeight="40" ContentWidth="125.0"
            Height="40.0" Left="0" Top="-45" Width="125.0">
            <TextBox FontFamily="Georgia" FontSize="18"
                FontStyle="Normal" FontWeight="Normal" Height="40"
                HorizontalAlign="Right" Left="0.0" Opacity="1.0"
                Stroke="#FFFFFF" TextDecoration="None" Top="0"
                VerticalAlign="Bottom" Width="125.0">
                <Expose ExposedAttribute="Content" Name="Title"/><![CDATA[]]></TextBox>
            <Line Opacity="1.0" Stroke="#FFFFFF" StrokeDashArray="0.0"
                StrokeWidth="1.0" X1="0.0" X2="125.0" Y1="40" Y2="40"/>
        </Component>
        <Text FontFamily="Arial" FontSize="15.0" FontStyle="Normal"
            FontWeight="Normal" HorizontalAlign="Right" Left="-5"
            Opacity="1" Stroke="#FFFFFF" SystemThemeEnable="True"
            SystemThemeRules="Stroke:UP_TITLES" TextDecoration="None"
            Top="10" VerticalAlign="Middle">
            <Expose ExposedAttribute="Content" Name="Subtitle"/>
        </Text>
        <Expose ExposedAttribute="Name" Name="Point Bind"/>
        <Expose ExposedAttribute="PointType" Name="Point Type"/>
        <Rectangle Fill="#FFFFFF" Height="20" Id="" Left="0.0"
            Opacity="1.0" RadiusX="5" RadiusY="5" Stroke="#626469"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            SystemThemeEnable="True" SystemThemeRules="Stroke:UP_BORDER"
            Top="0.0" Width="125">
            <LinearGradient EndPoint="0,1">
                <GradientStop Color="#FEFEFE" Offset="0"
                    SystemThemeEnable="True" SystemThemeRules="Color:UP_GRADIENT"/>
                <GradientStop Color="#DFE0E2" Offset="1.0"
                    SystemThemeEnable="True" SystemThemeRules="Color:UP_FILL"/>
            </LinearGradient>
        </Rectangle>
        <Rectangle Fill="None" Height="20" Id="Background" Left="0.0"
            Opacity="1.0" RadiusX="5" RadiusY="5" Stroke="None"
            StrokeDashArray="0.0" StrokeWidth="1.0"
            SystemThemeEnable="False" SystemThemeRules="" Top="0.0" Width="125"/>
        <Bind Attribute="Priority" Id="Priority" Name="ActiveCommandPriority"/>
        <Bind Attribute="OOS" Id="OutOfService" Name="OutOfService"/>
        <Bind Attribute="State" Id="State" Name="State"/>
        <Bind Attribute="StateText" Id="StateText" Name="StateText"/>
        <Bind Attribute="RelinquishDefault" Id="RelinquishDefault" Name="RelinquishDefault"/>
        <Bind Attribute="RequestedValue" Id="RequestedValue" Name="RequestedValue"/>
        <Bind Attribute="Value" Id="Value" Name="Value"/>
        <Bind Attribute="Aarm" Id="Alarm" Name="Alarm"/>
        <Expose ExposedAttribute="Units" Name="Units"/>
        <Expose ExposedAttribute="Decimals" Name="Decimals"/>
        <Expose ExposedAttribute="DigitalOff" Name="Digital Off"/>
        <Expose ExposedAttribute="DigitalOn" Name="Digital On"/>
        <Expose ExposedAttribute="StateTextInput" Name="Multistate Text"/>
        <Expose ExposedAttribute="Viconics" Name="Viconics"/>
        <Expose ExposedAttribute="AnalogConversion" Name="Analog Conversion"/>
        <Expose ExposedAttribute="ConversionInputMin" Name="Conversion Input Min"/>
        <Expose ExposedAttribute="ConversionInputMax" Name="Conversion Input Max"/>
        <Expose ExposedAttribute="ConversionOutputMin" Name="Conversion Output Min"/>
        <Expose ExposedAttribute="ConversionOutputMax" Name="Conversion Output Max"/>
        <TextBox FontFamily="Arial" FontSize="15" FontStyle="Normal"
            FontWeight="Normal" Height="20" HorizontalAlign="Center"
            Id="Textbox" Left="0.0" Opacity="1.0" Stroke="#000000"
            SystemThemeEnable="True"
            SystemThemeRules="Stroke:UP_VALUE;HorizontalAlign:UP_HORIZONTALALIGN"
            TextDecoration="None" Top="0.0" VerticalAlign="Middle" Width="125"><![CDATA[Universal v3.0]]></TextBox>
        <Expose ExposedAttribute="ToolTipEnable" Name="Tool Tip Enable"/>
        <Expose ExposedAttribute="ToolTipText" Name="ToolTip Text"/>
        <Component Clip="False" ContentHeight="20.0" ContentWidth="20.0"
            Height="20.0" Id="LockoutImage" Left="105" Top="0"
            Visibility="Hidden" Width="20.0">
            <Rectangle Fill="#0060FF" Height="20.0" Id=""
                Left="0.002059936523438" Opacity="1.0" RadiusX="5"
                RadiusY="5" Stroke="#0060FF" StrokeDashArray="0.0"
                StrokeWidth="1.0" Top="-0.004470825195312"
                Visibility="Visible" Width="20.0"/>
            <Component Clip="False" ContentHeight="14.9"
                ContentWidth="10.98" Height="14.9" Left="4.9" Top="2.1" Width="10.98">
                <Ellipse Fill="None" Height="11.474565045404063"
                    Left="1.163840117470102" Opacity="1.0"
                    Stroke="#000000" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="0.004533185632425" Width="8.6529504194163"/>
                <Ellipse Fill="None" Height="8.48120119508107"
                    Left="2.292485468366976" Opacity="1.0"
                    Stroke="#000000" StrokeDashArray="0.0"
                    StrokeWidth="2" Top="1.013312437360696" Width="6.395659717622607"/>
                <Rectangle Fill="#E0E0E0" Height="9.758053390500265"
                    Left="0.001410295021856" Opacity="1.0" RadiusX="1"
                    RadiusY="1" Stroke="#000000" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="5.148217982871444" Width="10.977810064312848"/>
                <Ellipse Fill="#000000" Height="2.445398465121713"
                    Left="4.361670955507293" Opacity="1.0"
                    Stroke="#000000" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="7.434889506074057" Width="2.257288743341974"/>
                <Rectangle Fill="#000000" Height="3.950257627349686"
                    Left="4.990315320359628" Opacity="1.0" RadiusX=".25"
                    RadiusY=".25" Stroke="#000000" StrokeDashArray="0.0"
                    StrokeWidth=".25" Top="8.845698460414638" Width="1.0"/>
            </Component>
        </Component>
        <Component Clip="False" ContentHeight="20.0" ContentWidth="20.0"
            Height="20.0" Id="ForceImage" Left="105.0" Top="0.0"
            Visibility="Hidden" Width="20.0">
            <Rectangle Fill="#FFD100" Height="20.0" Left="0.0"
                RadiusX="5" RadiusY="5" Stroke="None" Top="0.0" Width="20.0"/>
            <Component Clip="False" ContentHeight="10.1"
                ContentWidth="15.0" Height="10.100000000000001" Left="4"
                Top="5.0" Width="15.0">
                <Path Fill="#E3BC67" Name="B1"
                    PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                    Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Path Fill="#FFFFFF"
                    PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                    Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Path>
            </Component>
        </Component>
        <Component Clip="False" ContentHeight="20.0" ContentWidth="20.0"
            Height="20.0" Id="NetworkImage" Left="105" Top="0"
            Visibility="Hidden" Width="20.0">
            <Rectangle Fill="#FF6000" Height="20.0" Left="0.0"
                RadiusX="5" RadiusY="5" Stroke="#FF6000" Top="0.0" Width="20.0"/>
            <Component Clip="False" ContentHeight="75.0"
                ContentWidth="85.0" Height="13.235294446349144"
                Left="2.5" Top="3.382352828979492" Width="15.0">
                <Rectangle Fill="#FFD100" Height="5.0" Left="0.0"
                    Opacity="1.0" RadiusX="0.0" RadiusY="0.0"
                    Stroke="#FFD100" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="35.0" Width="85.0"/>
                <Rectangle Fill="#FFD100" Height="10.0" Left="40.0"
                    Opacity="1.0" RadiusX="0.0" RadiusY="0.0"
                    Stroke="#FFD100" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="25.0" Width="5.0"/>
                <Rectangle Fill="#FFD100" Height="10.0" Left="10.0"
                    Opacity="1.0" RadiusX="0.0" RadiusY="0.0"
                    Stroke="#FFD100" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="40.0" Width="5.0"/>
                <Rectangle Fill="#FFD100" Height="10.0" Left="70.0"
                    Opacity="1.0" RadiusX="0.0" RadiusY="0.0"
                    Stroke="#FFD100" StrokeDashArray="0.0"
                    StrokeWidth="1.0" Top="40.0" Width="5.0"/>
                <Rectangle Fill="#AAEEFF" Height="25.0" Left="0.0"
                    Opacity="1.0" RadiusX="3" RadiusY="3"
                    Stroke="#292929" StrokeDashArray="0.0"
                    StrokeWidth="3" Top="50.0" Width="25.0"/>
                <Rectangle Fill="#AAEEFF" Height="25.0" Left="60.0"
                    Opacity="1.0" RadiusX="3" RadiusY="3"
                    Stroke="#292929" StrokeDashArray="0.0"
                    StrokeWidth="3" Top="50.0" Width="25.0"/>
                <Rectangle Fill="#AAEEFF" Height="25.0" Left="30.0"
                    Opacity="1.0" RadiusX="3" RadiusY="3"
                    Stroke="#292929" StrokeDashArray="0.0"
                    StrokeWidth="3" Top="0.0" Width="25.0"/>
            </Component>
        </Component>
        <Metadata Id="PriorityForcing" SystemThemeEnable="True"
            SystemThemeRules="Value:UP_FORCING_PRIORITY" Value="8"/>
        <Script Id="UniversalPointScript" Name="UniveralPoint v3.0"
            OnDocumentLoad="onDocumentLoad" OnMouseClick="onMouseClick"
            OnMouseDown="" OnMouseMove="" OnMouseOut="" OnMouseOver=""
            OnMouseUp="" OnSignalChange="onSignalChange"><![CDATA[/*  
    Universal Point
    Version 3.0
    
    Author: Kevin Flathers
    Date Created: 04/12/2017
    Last Edited By: Kevin Flathers
    Date Last Edited: 09/11/2017    
*/

try{
    //Default variables
    var component;
    var SCRIPT_NAME = "UniversalPoint";


    //Value Binds
    var valueBind;
    var valueBindValue = null;
    var valueBindName;
    var valueBindStatus;
    
    //AlarmBinds
    var alarmBind;
    var alarmBindValue = null;
    var alarmBindName;
    var alarmBindStatus;
    
    //Priority Binds
    var priorityBind;
    var priorityBindValue = null;
    var priorityBindName;
    var priorityMetaData;
    var priorityMetaDataValue;
    
    //OutOfService Binds
    var oosBind;
    var oosBindValue = null;
    var oosBindName;
    
    //State Binds
    var stateBind;
    var stateBindValue = null;
    var stateBindName;
    var stateTextBind;
    var stateTextBindValue = null;
    
    //RelinquishDefault Binds
    var relinquishDefaultBind;
    var relinquishDefaultBindValue;
    var relinquishDefaultBindName;
    
    //RequestedValues Binds
    var requestedValueBind;
    var requestedValueBindValue;
    var requestedValueBindName;
    
    //Style - Forcing
    var forceState = 0;
    var forceStroke = "#FFD100";
    var forceStrokeWidth = 2;
    var forceImage;
    
    //Style - Locking Out - SE8000 Series
    var lockoutState = 0;
    var lockoutStroke = "#0060FF";
    var lockoutStrokeWidth = 2;
    var lockoutImage;
    
    //Style - Network Issues
    var networkState = 0;
    var networkStroke = "#FF6000";
    var networkStrokeWidth = 2;
    var networkImage;
    
    //Style - Alarming
    var alarmState = 0;
    var alarmStroke = "#F0080E";
    var alarmFill = "#F0080E";
    var alarmTextboxStroke = "#FFFFFF"
    
    //General
    var background;
    var backgroundStroke;
    var backgroundStrokeWidth;
    var backgroundFill;
    var textbox;
    var textboxStroke;
    var pointType;
    var units;
    var decimals;
    var digitalOn;
    var digitalOff;
    var stateTextInput = {};
    var viconics;
    var analogConversion;
    var conversionInputMin;
    var conversionInputMax;
    var conversionOutputMin;
    var conversionOutputMax;
    var extraSpace = "  ";

} catch(err){
    console.log(err + " " + err.stack);
}

function onDocumentLoad(evt){
    try{
        //Get UP
        component = evt.getCurrentTarget();
        
        //Run on document load
        updateStyle();
        
        //Add event listener for SystemTheme
        component.getOwnerDocument().addEventListener("ThemeEvent", function(e){updateStyle();}, false);
    } catch(err){
        handleError(err);
    }
}

function updateStyle(){
    
    //Get bind nodes
    valueBind = nodeFilter(component, "Id", "Value");
    alarmBind = nodeFilter(component, "Id", "Alarm");
    priorityBind = nodeFilter(component, "Id", "Priority");
    oosBind = nodeFilter(component, "Id", "OutOfService");
    stateBind = nodeFilter(component, "Id", "State");
    stateTextBind = nodeFilter(component, "Id", "StateText");
    relinquishDefaultBind = nodeFilter(component, "Id", "RelinquishDefault");
    requestedValueBind = nodeFilter(component, "Id", "RequestedValue");
    
    //Get forcing priority and handle null
    priorityMetaData = nodeFilter(component, "Id", "PriorityForcing");
    priorityMetaDataValue = Number(priorityMetaData.getAttribute("Value"));
    
    //Lots of caution should be placed around letting users define the priority
    try{
        if(priorityMetaDataValue == "" || priorityMetaDataValue == null){
            priorityMetaDataValue = 8;
        }
        
        //Priority must be an integer between 1 and 16
        if(!(typeof priorityMetaDataValue === 'number' && (priorityMetaDataValue%1) === 0 && priorityMetaDataValue >= 1 && priorityMetaDataValue <= 16)){
            priorityMetaDataValue = 8;
        }
    } catch(err){
        priorityMetaDataValue = 8;
    }
    
    //Get SE8000 series properties
    viconics = component.getAttribute("Viconics");
    analogConversion = component.getAttribute("AnalogConversion");
    conversionInputMin = component.getAttribute("ConversionInputMin");
    conversionInputMax = component.getAttribute("ConversionInputMax");
    conversionOutputMin = component.getAttribute("ConversionOutputMin");
    conversionOutputMax = component.getAttribute("ConversionOutputMax");
    
    //Handle null conversion properties
    if(conversionInputMin == "" || conversionInputMin == null){
        conversionInputMin = 0;
    }
    if(conversionInputMax == "" || conversionInputMax == null){
        conversionInputMax = 10;
    }
    if(conversionOutputMin == "" || conversionOutputMin == null){
        conversionOutputMin = 0;
    }
    if(conversionOutputMax == "" || conversionOutputMax == null){
        conversionOutputMax = 100;
    }
    
    //Convert values to Number
    conversionInputMin = Number(conversionInputMin);
    conversionInputMax = Number(conversionInputMax);
    conversionOutputMin = Number(conversionOutputMin);
    conversionOutputMax = Number(conversionOutputMax);
    
    //Get background box node
    background = nodeFilter(component, "Id", "Background");
    
    //Get textbox node
    textbox = nodeFilter(component, "Id", "Textbox");
    
    //Get point type
    pointType = component.getAttribute("PointType");
    
    //Get status image nodes
    forceImage = nodeFilter(component, "Id", "ForceImage");
    lockoutImage = nodeFilter(component, "Id", "LockoutImage");
    networkImage = nodeFilter(component, "Id", "NetworkImage");
    
    //Get digital properties
    digitalOn = component.getAttribute("DigitalOn");
    digitalOff = component.getAttribute("DigitalOff");
    
    //Handle null digital properties
    if(digitalOn == "" || digitalOn == null){
        digitalOn = "Active";
    }
    if(digitalOff == "" || digitalOff == null){
        digitalOff = "Inactive";
    }
    
    //Get units and decimals
    units = component.getAttribute("Units");
    decimals = parseInt(component.getAttribute("Decimals"));
    
    //Handle null decimals
    if(decimals == "" || decimals == null){
        decimals = 0;
    }
    
    //Get statetext and parse into array
    var stateTextArr = String(component.getAttribute("StateTextInput")).split(",");
    for(var i = 0; i < stateTextArr.length; i++){
        var arr = stateTextArr[i].split(";");
        if(arr[1] == "" || arr[1] == null || typeof arr[1] == "undefined"){
            arr[1] = String(arr[0]);
        }
        stateTextInput[arr[0]] = arr[1];
    }
    
    //Get default styling of UP
    backgroundStroke = background.getAttribute("Stroke");
    backgroundStrokeWidth = background.getAttribute("StrokeWidth");
    backgroundFill = background.getAttribute("Fill");
    textboxStroke = textbox.getAttribute("Stroke");     
}

function onSignalChange(evt){
    try{
        //Prevent default red X on status error
        evt.preventDefault();
        
        //Get target and target Id
        var target = evt.getTarget();
        var targetId = target.getAttribute("Id");
        
        if(targetId == "StateText"){
        
            //Do nothing on StateText
            
        } else if(targetId == "RequestedValue"){
        
            //Store RequestedValue
            requestedValueBindValue = Number(evt.getValue());
            
        } else if(targetId == "Value"){
        
            //Check for OK status
            valueBindStatus = Number(evt.getStatus());
            
            //Check for point type
            switch(String(pointType).toLowerCase()){
            case "d": case "digital": case "b": case "binary":
            
                //Logic for digital display
                getBool(evt.getValue()) ? textbox.setAttribute("Content", digitalOn) : textbox.setAttribute("Content", digitalOff);
                break;
                
            case "s": case "string":
                
                //Strings just return whatever was provided
                textbox.setAttribute("Content", evt.getValue());
                break;
                
            case "t": case "tristate": case "m": case "multistate":
            
                //Get statetext properties
                var currentStateText = component.getAttribute("StateText");
                
                //Initialize blank variable to hold final multistate text
                var multistateText;
                
                //Handle null statetext properties
                if(currentStateText == "" || currentStateText == null){
                
                    multistateText = evt.getValue();
                
                } else{
                
                    //Get current bind value for StateText input bind
                    stateTextBindValue = component.getAttribute("StateText");
                    var arr = stateTextBindValue.split(";");
                    
                    //Properly adjust array indexing
                    multistateText = arr[Number(evt.getValue()) - 1];
                    
                    //Handle undefined
                    if(typeof multistateText == "undefined"){
                        multistateText = Number(evt.getValue());
                    }
                }
                
                //Override StateText input bind value with custom if exists
                Object.keys(stateTextInput).forEach(function(key){
                    if(parseInt(evt.getValue()) == parseInt(key)){
                        multistateText = stateTextInput[key];
                    }
                });
                
                //Set UP text
                textbox.setAttribute("Content", multistateText);
                break;
                
            default:
                
                //If no custom units are defined, get those defined in SBO
                if(units == "" || units == null){
                    units = evt.getUnit();
                }
                
                
                if(getBool(analogConversion)){
                
                    //Adjust value if conversion property was set to true
                    var calculated = Number(evt.getValue()) * (conversionOutputMax - conversionOutputMin) / (conversionInputMax - conversionInputMin);
                    
                    //Add decimals
                    valueBindValue = calculated.toFixed(decimals);
                    
                } else{
                    
                    //If no conversion, only set decimals on bind value
                    valueBindValue = parseFloat(evt.getValue()).toFixed(decimals);
                }
                
                //Add units if they exist
                if(units == "" || units == null){
                    textbox.setAttribute("Content", valueBindValue);
                } else {
                    textbox.setAttribute("Content", valueBindValue + " " + units);
                }
            }
        
        //Handle alarm state
        } else if(targetId == "Alarm"){
            alarmBindStatus = Number(evt.getStatus());
            if(getBool(evt.getValue())){
                alarmState = 1;
            } else {
                alarmState = 0;
            }
        }
        
        /*Order of checks determines priority in viewing*/
        
        //Check for forcing
        forceCheck(evt);
        
        //Check for SE8000 device lockout
        lockoutCheck(evt);
        
        //Check for network status
        networkCheck(evt);
        
        //Issue alarm styling at end to always guarantee that alarming is shown
        alarmStyle();

    } catch(err){
        handleError(err);
    }
}

function onMouseClick(evt){
    try{
        
        //Only do things if left-clicked
        //This allows right clicking to brind up bind options
        if(evt.getButton() == 0){
        
            //Prevent default action
            evt.preventDefault();
            //evt.stopPropagation();
            
            //Check for SE8000 series
            if(getBool(viconics)){
            
                //Clicking should open .../RelinquishDefault properties, not .../Value properties, if it exists
                relinquishDefaultBindName = relinquishDefaultBind.getFullBindName();
                if(relinquishDefaultBindValue == null || relinquishDefaultBindValue == ""){
                    valueBindName = valueBind.getFullBindName();
                    invoke(valueBindName, "EditProperties");
                } else{
                    invoke(relinquishDefaultBindName, "EditProperties");
                }
                
            //Check for SBO output
            } else if(requestedValueBindValue != null /*&& requestedValueBindValue != ""*/){
            
                //Clicking should open .../RequestedValue properties, not .../Value properties, if it exists
                requestedValueBindName = requestedValueBind.getFullBindName();
                invoke(requestedValueBindName, "EditProperties");
                
            } else{
                //Otherwise, open .../Value properties
                valueBindName = valueBind.getFullBindName();
                invoke(valueBindName, "EditProperties");
            }
        }
    } catch(err){
        handleError(err);
    }
}

//Alarm styling
function alarmStyle(){
    try{
    
        //Alarm is ON properties
        if(alarmState){
            
            //Don't override the stroke if any of the other states are active
            if(!(forceState + lockoutState + networkState)){
                background.setAttribute("Stroke", alarmStroke);
            }
            
            //Set background and text colors
            background.setAttribute("Fill", alarmFill);
            textbox.setAttribute("Stroke", alarmTextboxStroke);
            
        //Alarm is OFF poroperties    
        } else {
        
            //Don't override the stroke if any of the other states are active
            if(!(forceState + lockoutState + networkState)){
                background.setAttribute("Stroke", backgroundStroke);
            }
            
            //Set background and text back to normal
            background.setAttribute("Fill", backgroundFill);
            textbox.setAttribute("Stroke", textboxStroke);
            
        }
    } catch(err){
        handleError(err);
    }
}

//Forcing styling
function forceStyle(){
    try{
        
        //Forcing is ON proprerties
        if(forceState){
            background.setAttribute("Stroke", forceStroke);
            background.setAttribute("StrokeWidth", forceStrokeWidth);
            forceImage.setAttribute("Visibility", "Visible");
            
        //Forcing is OFF properties
        } else{
            background.setAttribute("Stroke", backgroundStroke);
            background.setAttribute("StrokeWidth", backgroundStrokeWidth);
            forceImage.setAttribute("Visibility", "Hidden");
        }
    } catch(err){
        handleError(err);
    }
}

//Lockout styling
function lockoutStyle(){
    try{
        
        //Lockout is ON properties
        if(lockoutState && !forceState && !networkState){
            background.setAttribute("Stroke", lockoutStroke);
            background.setAttribute("StrokeWidth", lockoutStrokeWidth);
            lockoutImage.setAttribute("Visibility", "Visible");
        
        //Lockout is OFF properties
        } else{
            if(!forceState && !networkState){
                background.setAttribute("Stroke", backgroundStroke);
                background.setAttribute("StrokeWidth", backgroundStrokeWidth);
            }
            lockoutImage.setAttribute("Visibility", "Hidden");
            
        }
    } catch(err){
        handleError(err);
    }
}

//Network status styling
function networkStyle(){
    try{
        
        //Network status is in ERROR properties
        if(networkState){
            background.setAttribute("Stroke", networkStroke);
            background.setAttribute("StrokeWidth", networkStrokeWidth);
            networkImage.setAttribute("Visibility", "Visible");
            
        //Network status is OK properties
        } else{
            
            //Don't override the stroke if any of the other states are active
            if(!(forceState + lockoutState)){
                background.setAttribute("Stroke", backgroundStroke);
                background.setAttribute("StrokeWidth", backgroundStrokeWidth);
            }
            networkImage.setAttribute("Visibility", "Hidden");
        }
    } catch(err){
        handleError(err);
    }
}

//Lockout check
function lockoutCheck(evt){
    try{
        
        //Get target and target Id
        var target = evt.getTarget();
        targetId = target.getAttribute("Id");
        
        //For Viconics series controllers, if any Priority is written to, then the physical device is locked out
        if(targetId == "Priority" && getBool(viconics) && priorityBindValue != priorityMetaDataValue){
            if(priorityBindValue == "" || priorityBindValue == null) {
                lockoutState = 0;
            } else{
                lockoutState = 1;
            }
        }
        
        //Issue lockout styling
        lockoutStyle();
    } catch(err){
        handleError(err);
    }
}

//Network status check
function networkCheck(evt){
    try{
    
        //It is necessary to check both the .../Value and AlarmBind/... for network issues since they are typically separate points
        if(alarmBindStatus == 0 || valueBindStatus == 0){
            networkState = 1;
        } else{
            networkState = 0;
        }
        
        //Issue network status styling
        networkStyle(evt);
    } catch(err){
        handleError(err);
    }
}

//Forcing check
function forceCheck(evt){
    try{
        
        //Get target and target Id
        var target = evt.getTarget();
        var targetId = target.getAttribute("Id");
        relinquishDefaultBindValue = component.getAttribute("RelinquishDefault");
        
        /*Order of bind checking determines force state*/
        
        //Priority checking must come before OutOfService checking since Values and Outputs have an unused property of OutOfService
        if(targetId == "Priority"){
            priorityBindValue = Number(evt.getValue());
            if(priorityBindValue == priorityMetaDataValue){
                forceState = 1;
            } else {
                forceState = 0;
            }
            
        //OutOfService is only significant if priority and RelinquishDefault binds are null
        //Always double check for priority match since BACnet Values and Outputs have OutOfService binds that do not affect forcing
        } else if(targetId == "OutOfService"){
            oosBindValue = evt.getValue();
            if((getBool(oosBindValue) && (priorityBindValue == "" || priorityBindValue == null) && (relinquishDefaultBindValue == "" || relinquishDefaultBindValue == null)) || priorityBindValue == priorityMetaDataValue){
                forceState = 1;
            } else{
                forceState = 0;
            }
            
        //SE8000 series still indicate forcing from the priority bind, but it is necessary to ensure that RelinquishDefault value is updated
        } else if(targetId == "RelinquishDefault"){
            relinquishDefaultBindValue = evt.getValue();
            if(priorityBindValue == priorityMetaDataValue){
                forceState = 1;
            } else{
                forceState = 0;
            }
            
        //Infinet binding is true if BACnet binds are null, but State is not
        } else if(targetId == "State"){
            stateBindValue = evt.getValue();
            if(!getBool(stateBindValue) &&(oosBindValue == "" || oosBindValue == null) && (priorityBindValue == "" || priorityBindValue == null)){
                forceState = 1;
            } else{
                forceState = 0;
            }
            
        //If all forcing binds are null, the bound object is of SBO type
        //For some reason, stateBindValue == "" && stateBindValue == null fails to work properly, so stateBindValue == "" has been removed from null check
        } else if(targetId == "Value" && (stateBindValue == null) && (oosBindValue == "" || oosBindValue == null) && (priorityBindValue == "" || priorityBindValue == null)){
            forceState = (parseInt(evt.getStatus()) == 3) ? 1 : 0;
        }
        
        //Issue forcing style
        forceStyle();
    } catch(err){
        handleError(err);
    }
    
}


function handleError(err){
    try{
        //Get the owner document
        TGMLDocument = component.getOwnerDocument();
    
        console.log(SCRIPT_NAME + " " + err + " " + err.stack);
        
        //All binds should be set to null on error
        var openBinds = component.getElementsByTagName("Bind");
        if(openBinds.length){
            for(var i = 0; i < openBinds.length; i++){
                openBinds.item([i]).setAttribute("Name", "Error");
            }
        }
        
        //Component must be visible
        component.setAttribute("Visibility", "Visible");
        
        //Error text attributes
        ERROR = TGMLDocument.createElement("TextBox");
        ERROR.setAttribute("Id", "ERROR");
        ERROR.setAttribute("Name", "ERROR");
        ERROR.setAttribute("Fill", "#505050");
        ERROR.setAttribute("Opacity", "1");
        ERROR.setAttribute("Stroke", "#FFCC00");
        ERROR.setAttribute("Visibility", "Visible");
        ERROR.setAttribute("Content", "Graphic Script Error Occurred");
        ERROR.setAttribute("FontFamily", "Arial");
        ERROR.setAttribute("FontSize", "8");
        ERROR.setAttribute("FontStyle", "Normal");
        ERROR.setAttribute("FontWeight", "Bold");
        ERROR.setAttribute("HorizontalAlign", "Center");
        ERROR.setAttribute("TextDecoration", "None");
        ERROR.setAttribute("VerticalAlign", "Middle");
        ERROR.setAttribute("Left", "0");
        ERROR.setAttribute("Top", "0");
        ERROR.setAttribute("Height", component.getAttribute("Height"));
        ERROR.setAttribute("Width", component.getAttribute("Width"));
        ERROR.setAttribute("ContentHeight", component.getAttribute("Height"));
        ERROR.setAttribute("ContentWidth", component.getAttribute("Width"));
        component.appendChild(ERROR);
        
    } catch(err){
        
        //If an error happens within error handling, simply print the error to the console
        console.log("Error in handling " + err + " " + err.stack);
    }

}

//Filters children of parent and returns child component if only 1 exists, or an array of children if multiple exist
//nodeFilter(parent node, name of property, property value)
function nodeFilter(cComp, attrName, attrValue, searchType){
	try{
		var returnArr = [];
        switch(searchType){
            case 'children':
                var children = cComp.getChildNodes();
                break;
            case 'nested':
                var children = cComp.getElementsByTagName('*');
                break;
            default:
                var children = cComp.getChildNodes();
        }
		for (var i = 0; i < children.length; i++){
            try{
                if (children.item([i]).hasAttribute(attrName)){
                    if (children.item([i]).getAttribute(attrName) == attrValue){
                        returnArr.push(children.item([i]));
                    }
                }
            } catch(err){}
		}
		if (returnArr.length == 1){
			returnArr = returnArr[0];
		}
		return returnArr;
	} catch(err){
		handleError(err);
	}
}

//Returns boolean 1 or 0 based on if it matches a "true" state
function getBool(check){
    try{
        switch(String(check).toLowerCase()){
            case "true": case "1": case "active": case "t": case "a": case "on": case "yes": case "y":
                return 1;
            default:
                return 0;
        }
    } catch(err){
        handleError(err);
    }
}]]></Script>
        <Script Id="ToolTip" Name="ToolTip_1.1_Magenta"
            OnDocumentLoad="onDocumentLoad" OnMouseClick=""
            OnMouseDown="" OnMouseMove="onMouseMove"
            OnMouseOut="onMouseOut" OnMouseOver="onMouseOver"
            OnMouseUp="" OnSignalChange="" SystemThemeEnable="True"
            SystemThemeRules="ToolTipFill:Theme6;ToolTipStroke:Theme2;ToolTipFontSize:UP_TOOLTIP_FONTSIZE"
            ToolTipFill="#E0E0E0" ToolTipFontSize="48"
            ToolTipStroke="#404040"
                ToolTipText=""><![CDATA[/*  
    TooTip For Universal Point (only)
    Version 1.0 - Magenta
    
    Author: Kevin Flathers
    Date Created: 04/07/2017
    Last Edited By: Kevin Flathers
    Date Last Edited: 04/12/2017
*/

try{
    //Default variables
    var component;
    var SCRIPT_NAME = "toolTip";


    //Place script global variables below
    var toolTipScript;
    var toolTipText;
    var toolTip;
    var mouseX;
    var mouseY;
    var translate;
    var created;
    var toolTipBind;
    var toolTipBindValue;
    var toolTipFontSize = 18;
    var toolTipStroke;
    var toolTipFill;
    var textbox;

} catch(err){
    console.log(err + " " + err.stack);
}

function onDocumentLoad(evt){
    try{
        component = evt.getCurrentTarget();
        textbox = nodeFilter(component, "Id", "Textbox");
    } catch(err){
        handleError(err);
    }
}

function onMouseOut(evt){
    try{
        if(created){
            TGMLTag.removeChild(toolTip);
            created = 0;
        }
    } catch(err){
        handleError(err);
    }
}

function onMouseOver(evt){
    try{
        if(!created && Enable(component.getAttribute("ToolTipEnable"))){
            var scripts = component.getElementsByTagName("Script");
            for(var i = 0; i < scripts.length; i++){
                if(scripts.item([i]).getAttribute("Id") == "ToolTip"){
                    toolTipScript = scripts.item([i]);
                }
            }
            toolTipText = String(component.getAttribute("ToolTipText"));
            TGMLDocument = component.getOwnerDocument();
            TGMLTag = TGMLDocument.getElementsByTagName("Tgml").item([0]);
            created = 0;
            toolTipBind = toolTipScript.getElementsByTagName("Bind").item([0]);
            toolTipFontSize = parseFloat(toolTipScript.getAttribute("ToolTipFontSize"));
            if(toolTipFontSize == "" || toolTipFontSize == null || toolTipFontSize == 0){
                toolTipFontSize = 18;
            }
            toolTipStroke = String(toolTipScript.getAttribute("ToolTipStroke"));
            if(toolTipStroke == "" || toolTipStroke == null){
                toolTipStroke = "#404040";
            }
            toolTipFill = String(toolTipScript.getAttribute("ToolTipFill"));
            if(toolTipFill == "" || toolTipFill == null){
                toolTipFill = "#E0E0E0";
            }
        
            toolTipFontSize = parseFloat(toolTipScript.getAttribute("ToolTipFontSize"));
            if(toolTipFontSize == "" || toolTipFontSize == null || toolTipFontSize == 0 || isNaN(toolTipFontSize)){
                toolTipFontSize = 18;
            }

            mouseX = parseFloat(evt.getScreenX());
            mouseY = parseFloat(evt.getScreenY());
            //ToolTip text attributes
            toolTip = TGMLDocument.createElement("Text");
            toolTip.setAttribute("Id", "ToolTip");
            toolTip.setAttribute("Name", "ToolTip");
            toolTip.setAttribute("Fill", toolTipFill);
            toolTip.setAttribute("Opacity", "1");
            toolTip.setAttribute("Stroke", toolTipStroke);
            if(toolTipText == "" || toolTipText == null){
                toolTip.setAttribute("Content", "  " + textbox.getAttribute("Content") + "  ");
            } else{
                toolTip.setAttribute("Content", "  " + toolTipText + "  ");
            }
            toolTip.setAttribute("FontFamily", "Arial");
            toolTip.setAttribute("FontSize", toolTipFontSize);
            toolTip.setAttribute("FontStyle", "Normal");
            toolTip.setAttribute("FontWeight", "Bold");
            toolTip.setAttribute("HorizontalAlign", "Left");
            toolTip.setAttribute("TextDecoration", "None");
            toolTip.setAttribute("VerticalAlign", "Middle");
            toolTip.setAttribute("Left", 0);
            toolTip.setAttribute("Top", 0);
            TGMLTag.appendChild(toolTip);
            translate = TGMLDocument.createElement("Translate");
            translate.setAttribute("Id", "Translate");
            translate.setAttribute("Name", "Translate");
            translate.setAttribute("X", mouseX + 5);
            translate.setAttribute("Y", mouseY - 5);
            toolTip.appendChild(translate);
            created = 1;
            if(textbox.getAttribute("Content") == "" || textbox.getAttribute("Content") == null){
                toolTip.setAttribute("Visibility", "Hidden");
            }
            else{
                toolTip.setAttribute("Visibility", "Visible");
            }    
        }
        
    } catch(err){
        handleError(err);
    }
}

function onMouseMove(evt){
    try{
        if(created){
            mouseX = parseFloat(evt.getScreenX());
            mouseY = parseFloat(evt.getScreenY());
            translate.setAttribute("X", mouseX + toolTipFontSize / 5);
            translate.setAttribute("Y", mouseY - toolTipFontSize / 1.5);
        }
    } catch(err){
        handleError(err);
    }
}

function Enable(attr){
    try{
        switch(String(attr).toLowerCase()){
            case "1": case "on": case "true": case "t": case "active": case "yes": case "y":
                return 1;
                break;
            default:
                return 0;
        } 
    } catch(err){
        handleError(err);
    }
}

function handleError(err){
    try{
        //Get the owner document
        TGMLDocument = component.getOwnerDocument();
    
        console.log(SCRIPT_NAME + " " + err + " " + err.stack);
        
        //All binds should be set to null on error
        var openBinds = component.getElementsByTagName("Bind");
        if(openBinds.length){
            for(var i = 0; i < openBinds.length; i++){
                openBinds.item([i]).setAttribute("Name", "Error");
            }
        }
        
        //Component must be visible
        component.setAttribute("Visibility", "Visible");
        
        //Error text attributes
        ERROR = TGMLDocument.createElement("TextBox");
        ERROR.setAttribute("Id", "ERROR");
        ERROR.setAttribute("Name", "ERROR");
        ERROR.setAttribute("Fill", "#505050");
        ERROR.setAttribute("Opacity", "1");
        ERROR.setAttribute("Stroke", "#FFCC00");
        ERROR.setAttribute("Visibility", "Visible");
        ERROR.setAttribute("Content", "Graphic Script Error Occurred");
        ERROR.setAttribute("FontFamily", "Arial");
        ERROR.setAttribute("FontSize", "8");
        ERROR.setAttribute("FontStyle", "Normal");
        ERROR.setAttribute("FontWeight", "Bold");
        ERROR.setAttribute("HorizontalAlign", "Center");
        ERROR.setAttribute("TextDecoration", "None");
        ERROR.setAttribute("VerticalAlign", "Middle");
        ERROR.setAttribute("Left", "0");
        ERROR.setAttribute("Top", "0");
        ERROR.setAttribute("Height", component.getAttribute("Height"));
        ERROR.setAttribute("Width", component.getAttribute("Width"));
        ERROR.setAttribute("ContentHeight", component.getAttribute("Height"));
        ERROR.setAttribute("ContentWidth", component.getAttribute("Width"));
        component.appendChild(ERROR);
        
    } catch(err){
        
        //If an error happens within error handling, simply print the error to the console
        console.log("Error in handling " + err + " " + err.stack);
    }

}

//Filters children of parent and returns child component if only 1 exists, or an array of children if multiple exist
//nodeFilter(parent node, name of property, property value)
function nodeFilter(cComp, attrName, attrValue){
	try{
		var returnArr = [];
		var children = cComp.getChildNodes();
		for (var i = 0; i < children.length; i++){
			if (children.item([i]).hasAttribute(attrName)){
				if (children.item([i]).getAttribute(attrName) == attrValue){
					returnArr.push(children.item([i]));
				}
			}
		}
		if (returnArr.length == 1){
			returnArr = returnArr[0];
		}
		return returnArr;
	} catch(err){
		handleError(err);
	}
}

//Returns boolean 1 or 0 based on if it matches a "true" state
function getBool(check){
    try{
        switch(String(check).toLowerCase()){
            case "true": case "1": case "active": case "t": case "a":
                return 1;
            default:
                return 0;
        }
    } catch(err){
        handleError(err);
    }
}]]><Bind
                Attribute="ToolTipBind" Id="ToolTipBind" Name="Value"/>
            <Expose ExposedAttribute="ToolTipText" Name="ToolTip Text"/>
        </Script>
        <Metadata Author="Kevin Flathers" Id="Version Info"
            ReleaseDate="09/11/2017" Version="3.0"/>
    </Component>
</Tgml>
